# Aromas-Web--Dichos-y-Tazas

./: .gitignore  .gitignore.txt  Base de datos - Aromas Web.docx  Evaluación grupal - Planificación.docx  ICrearReceta.cs  IEliminarReceta.cs  Springs - Aromas Web.xlsx
AromasWeb/AromasWeb/: .gitignore  AromasWeb.csproj  AromasWeb.sln  Program.cs  appsettings.json
AromasWeb/AromasWeb.Abstracciones/: AromasWeb.Abstracciones.csproj
AromasWeb/AromasWeb.Abstracciones/ModeloUI/: Asistencia.cs  Bitacora.cs  CategoriaInsumo.cs  CategoriaReceta.cs  Cliente.cs  DetallePlanilla.cs  Empleado.cs  HistorialTarifa.cs  Insumo.cs  Modulo.cs  MovimientoInsumo.cs  Permiso.cs  Permisos.cs  Planilla.cs  Promocion.cs  PromocionReceta.cs  Receta.cs  RecetaInsumo.cs  Reserva.cs  Rol.cs  RolPermisos.cs  SolicitudVacaciones.cs  TipoPromocion.cs
AromasWeb/AromasWeb.Abstracciones/Servicios/: IEmailService.cs
AromasWeb/AromasWeb.AccesoADatos/: AromasWeb.AccesoADatos.csproj  Contexto.cs
AromasWeb/AromasWeb.AccesoADatos/Asistencia/: ListarAsistencias.cs
AromasWeb/AromasWeb.AccesoADatos/Bitacora/: CrearBitacora.cs  ListarBitacoras.cs
AromasWeb/AromasWeb.AccesoADatos/CategoriaInsumo/: ListarCategoriasInsumos.cs
AromasWeb/AromasWeb.AccesoADatos/CategoriaReceta/: ActualizarCategoriaReceta.cs  CrearCategoriaReceta.cs  EliminarCategoriaReceta.cs  ListarCategoriasReceta.cs  ObtenerCategoriaReceta.cs
AromasWeb/AromasWeb.AccesoADatos/CategoriasInsumo/: ActualizarCategoriaInsumo.cs  CrearCategoriaInsumo.cs  EliminarCategoriaInsumo.cs  ListarCategoriasInsumos.cs  ObtenerCategoriaInsumo.cs
AromasWeb/AromasWeb.AccesoADatos/Clientes/: ActualizarCliente.cs  BuscarClientePorCorreo.cs  CrearCliente.cs  ListarClientes.cs  ObtenerCliente.cs
AromasWeb/AromasWeb.AccesoADatos/Empleado/: ActualizarEmpleado.cs  CrearEmpleado.cs  ListarEmpleados.cs  ObtenerEmpleado.cs
AromasWeb/AromasWeb.AccesoADatos/HistorialTarifa/: ActualizarHistorialTarifa.cs  CrearHistorialTarifa.cs  ListarHistorialTarifa.cs  ObtenerHistorialTarifa.cs
AromasWeb/AromasWeb.AccesoADatos/Insumo/: InsumoAD.cs  ListarInsumos.cs
AromasWeb/AromasWeb.AccesoADatos/Modelos/: Asistencia.cs  Bitacora.cs  CategoriaInsumo.cs  CategoriaReceta.cs  Cliente.cs  DetallePlanilla.cs  Empleado.cs  HistorialTarifa.cs  Insumo.cs  Modulo.cs  MovimientoInsumo.cs  Permisos.cs  Planilla.cs  Promocion.cs  PromocionReceta.cs  Receta.cs  RecetaInsumo.cs  Reserva.cs  Rol.cs  RolPermisos.cs  SolicitudVacaciones.cs  TipoPromocion.cs
AromasWeb/AromasWeb.AccesoADatos/Modulos/: ActualizarModulo.cs  CrearModulo.cs  ListarModulos.cs  (+1 more)
(+341 files in other folders)
