<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AromasWeb.Abstracciones\AromasWeb.Abstracciones.csproj" />
    <ProjectReference Include="..\AromasWeb.AccesoADatos\AromasWeb.AccesoADatos.csproj" />
    <ProjectReference Include="..\AromasWeb.LogicDeNegocio\AromasWeb.LogicDeNegocio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Bitacora\" />
    <Folder Include="Views\Empleado\" />
    <Folder Include="Views\Rol\" />
  </ItemGroup>

</Project>
